<html>

<head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Link Holder Home Page</title>
    <link rel="Stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="Stylesheet" href="css/bootstrap-grid.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <style>
        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: bold;
            src: url('webfonts/IRANSansWeb(FaNum)_Bold.eot');
            src: url('webfonts/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum)_Bold.woff') format('woff'), url('webfonts/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: normal;
            src: url('webfonts/IRANSansWeb(FaNum).eot');
            src: url('webfonts/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum).woff') format('woff'), url('webfonts/IRANSansWeb(FaNum).ttf') format('truetype');
        }

        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: 500;
            src: url('webfonts/IRANSansWeb(FaNum)_Medium.eot');
            src: url('webfonts/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum)_Medium.woff') format('woff'), url('webfonts/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
        }
    </style>
    <style>
        html {
            direction: ltr;
        }

        html,
        body {
            text-align: left;
            background-color: #f0f1f2;
            background-size: cover;
            background-position: center;
            font-family: iransans !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: iransans !important;
        }

        .card {
            background-color: white;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            ;
        }

        .profile-card {
            text-align: center;
            padding: 10px 20px;
        }

        .profile-card img {
            width: 120px;
            border-radius: 50%;
        }
        .profile-card h2{
            margin-top:10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Link Holder Repo.</h1>
        <p>This is a home page for link holder.</p>
        <div class="row">
            <div class="col-md-4 col-6">
                <div class="card profile-card">
                    <img src="images/nc_mixer.jpg" alt="nc_mixer" />
                    <h2><a href="nc_mixer.html">@nc_mixer</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>